// /*
// router.get('/', function(req, res, next) {
 

//   advisorHelper.getDepartmentDetails(1)
//     .then((department) => {
//       // Render the view with the department details
//       // res.render('department', { department: department });
//       console.log(department);
//     })
//     .catch((error) => {
//       // Handle error
//       console.error('Error fetching department details:', error);
//      // res.status(500).send('Error fetching department details');
//     });

//     res.render('index', { title: 'Express' });

//   // // Example usage of the query function
//   // query('SELECT * FROM departments')
//   //   .then(({ results, fields }) => {
//   //     // Process results here
//   //     console.log(results);
//   //   })
//   //   .catch((error) => {
//   //     // Handle error
//   //     console.error('Error executing query:', error);
//   //   });
  
// });
// ///modal window

// <!DOCTYPE html>
// <html lang="en">
// <head>
// <meta charset="UTF-8">
// <meta name="viewport" content="width=device-width, initial-scale=1.0">
// <title>Modal Example</title>
// <style>
//   /* The Modal (background) */
//   .modal {
//     display: none; /* Hidden by default */
//     position: fixed; /* Stay in place */
//     z-index: 1; /* Sit on top */
//     left: 0;
//     top: 0;
//     width: 100%; /* Full width */
//     height: 100%; /* Full height */
//     overflow: auto; /* Enable scroll if needed */
//     background-color: rgb(0,0,0); /* Fallback color */
//     background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
//   }

//   /* Modal Content */
//   .modal-content {
//     background-color: #fefefe;
//     margin: 15% auto; /* 15% from the top and centered */
//     padding: 20px;
//     border: 1px solid #888;
//     width: 80%; /* Could be more or less, depending on screen size */
//   }

//   /* The Close Button */
//   .close {
//     color: #aaa;
//     float: right;
//     font-size: 28px;
//     font-weight: bold;
//   }

//   .close:hover,
//   .close:focus {
//     color: black;
//     text-decoration: none;
//     cursor: pointer;
//   }
// </style>
// </head>
// <body>

// <!-- Trigger/Open The Modal -->
// <button id="myBtn">Edit Product</button>

// <!-- The Modal -->
// <div id="myModal" class="modal">

//   <!-- Modal content -->
//   <div class="modal-content">
//     <span class="close">×</span>
//     <p>Edit your product details below:</p>
//     <!-- You can add form here with product details -->
//   </div>

// </div>

// <script>
// // Get the modal
// var modal = document.getElementById("myModal");

// // Get the button that opens the modal
// var btn = document.getElementById("myBtn");

// // Get the <span> element that closes the modal
// var span = document.getElementsByClassName("close")[0];

// // When the user clicks the button, open the modal 
// btn.onclick = function() {
//   modal.style.display = "block";
// }

// // When the user clicks on <span> (x), close the modal
// span.onclick = function() {
//   modal.style.display = "none";
// }

// // When the user clicks anywhere outside of the modal, close it
// window.onclick = function(event) {
//   if (event.target == modal) {
//     modal.style.display = "none";
//   }
// }
// </script>

// </body>
// </html>
// */